{
  "name": "interiors-word",
  "version": "3.4.0",
  "description": "INTERIORS WORD - Professional Billing Software for Interior Decoration",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-vite build && electron-builder --win",
    "postinstall": "electron-builder install-app-deps && node scripts/patch-builder.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "better-sqlite3": "^12.10.0",
    "pino": "^9.14.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@vitejs/plugin-react": "^4.5.2",
    "electron": "^35.7.5",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5"
  },
  "build": {
    "appId": "com.interiorsword.billing",
    "productName": "INTERIORS WORD",
    "directories": {
      "output": "dist-exe",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "INTERIORS WORD",
      "runAfterFinish": true,
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "uninstallDisplayName": "INTERIORS WORD",
      "deleteAppDataOnUninstall": false,
      "include": "resources/installer.nsh"
    },
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "extraMetadata": {
      "main": "out/main/index.js"
    }
  }
}
